<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Builder</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="big-container">
        <div class="create-resume">
            <h1><a href="form.html">Create your own resume like me</a></h1>
        </div>

    </div>

    <div class="my-resume-container">
        <section>
            <div class="my-resume">
                <h1 id="my-name">Abdul Rafay</h1>
                <img id="my-pic" src="rafay.png" alt="my photo">
            </div>
            <p class="contact">FB-Area, Karachi | +92312-2109-958 | rafaynadeem@gamil.com </p>
            <hr>
        </section>
        <section>
            <div class="experiance">
                <div>
                    <h1><b>Experience :</b></h1>
                </div>Student
            </div>
        </section>
        <section>
            <div class="target-postion-title"><b>Objective</b> : Certified Web Developer</div>
            <div class="education">
                <h1>Education : </h1>
                <br>
                <br>
                <p><b>Intermediate :</b> Govt.National Collage (2023 - Present)</p><br>
                <br>
                <p><b>Matriculation :</b> Mariam Academy (2023) with A<sup>+</sup>Grade</p>
            </div>
        </section>
        <section>
            <button id="show-skills">Hide Skills</button>
            <div class="skills">
                <h1>Skills :</h1><br>
                <br>
                <ul>
                    <span>Computer Skills</span>
                    <li>Graphic Designing</li>
                    <li>Adobe illustrator</li>
                    <li>Adobe Photoshop</li>
                    <li>Figma</li>
                </ul>
                <ul>
                    <span>Programming Languages</span>
                    <li>Typescript</li>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Javascript</li>
                </ul>
                <ul>
                    <span>Basic Skills</span>
                    <li>Time Management</li>
                    <li>Coordination</li>
                    <li>Balance</li>
                    <li>Reflexes</li>
                </ul>
            </div>
        </section>
        <section>
            <div class="languages">
                <h1>Languages :</h1>
                <p>Urdu(native), English</p>
            </div>
        </section>

    </div>
    </div>




    <script src="main.js"></script>
</body>

</html>
